absl-py==2.1.0
albumentations==1.3.1
astunparse==1.6.3
backcall==0.2.0
cachetools==4.2.4
certifi==2025.4.26
charset-normalizer==3.4.2
cycler==0.11.0
debugpy==1.7.0
decorator==5.1.1
efficientnet==1.1.1
entrypoints==0.4
flatbuffers==25.2.10
fonttools==4.38.0
gast==0.3.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.62.3
h5py==2.10.0
idna==3.10
image-classifiers==1.0.0
imageio==2.31.2
importlib-metadata==6.7.0
ipykernel==6.16.2
ipython==7.34.0
jedi==0.19.2
joblib==1.3.2
jupyter_client==7.4.9
jupyter_core==4.12.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==18.1.1
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.5.3
matplotlib-inline==0.1.6
nest-asyncio==1.6.0
networkx==2.6.3
numpy==1.21.6
oauthlib==3.2.2
opencv-python-headless==4.11.0.86
opt-einsum==3.3.0
packaging==24.0
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.5.0
prompt_toolkit==3.0.48
protobuf==3.20.3
psutil==7.0.0
ptyprocess==0.7.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
Pygments==2.17.2
pyparsing==3.1.4
pyspark==4.0.0.dev2
pyspark-connect==4.0.0.dev2
python-dateutil==2.9.0.post0
PyWavelets==1.3.0
PyYAML==6.0.1
pyzmq==26.2.1
qudida==0.0.4
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9.1
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.4.1
segmentation_models @ git+https://github.com/qubvel/segmentation_models@5d24bbfb28af6134e25e2c0b79e7727f6c0491d0
six==1.17.0
tensorboard==2.2.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.2.0
tensorflow-estimator==2.2.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
threadpoolctl==3.1.0
tifffile==2021.11.2
tornado==6.2
traitlets==5.9.0
typeguard==4.1.2
typing_extensions==4.7.1
urllib3==2.0.7
wcwidth==0.2.13
Werkzeug==2.2.3
wrapt==1.16.0
zipp==3.15.0
